---
- name: SEt
  set_fact:
    fs: "{{ lvm_volumes | regex_replace('\t[^\t]+$', '') }}"

- name: Check lv volume
  command: "lvdisplay /dev/{{ fs.replace('-', '/') }}"
  register: lv_display
  changed_when: false

- name: Set Facts
  set_fact:
    lv_path: "{{ lv_display.stdout_lines[1].replace('  LV Path                ', '') }}"
    lv_size: "{{ lv_display.stdout_lines[9].replace('  LV Size                <', '') }}"
    lv_status: "{{ lv_display.stdout_lines[7].replace('  LV Status              ', '') }}"
    directory_name: "{{ mount_directory.split('-')[:1][0] }}"
    directory_size: "{{ mount_directory.split('-')[1:][0] }}.00 GiB"

- name: Create a directory
  file:
    path: "/{{ directory_name.replace(' ', '') }}"
    state: directory
    owner: nfsnobody
    group: nfsnobody
  when:
  - lv_size == directory_size
  - lv_status == "available"
  
- name: Mount up device by label
  mount:
    path: "/{{ directory_name.replace(' ', '') }}"
    src: "{{ lv_path }}"
    fstype: ext4
    state: mounted
  when:
  - lv_size == directory_size
  - lv_status == "available"

- name: Get a Subnet
  set_fact:
    subnets: "{{ hostvars[item].azure_subnets.split(';') }}"
  with_items:
  - "{{ groups['mgmt'] }}"

- name: Add Exports Configuration
  lineinfile:
    path: "/etc/exports" 
    line: "/{{ directory_name.replace(' ', '') }} {{ item.replace(' ', '') }}(rw,sync,no_root_squash,no_all_squash)" 
  notify: Restart nfs-server
  with_items:
  - "{{ subnets }}"
  when:
  - item != ""
